<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Aarush Srivastava</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed61037480.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h1 class="name">Aarush Srivastava</h1>
        <div class="social-media">
            <ul>
                <li><a href="https://www.instagram.com/aarush_sr/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.reddit.com/user/WiseToken12680"><i class="fab fa-reddit-alien"></i></a></li>
                <li><a href="https://twitter.com/AarushSrivast14"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/wisetok12680"><i class="fab fa-github"></i></a></li>
                <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=srivastavaaarush234@gmail.com"><i class="far fa-envelope"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="akbaar">
        <h1>Founder <a href="www.akbaar.in" class="link">@Akbaar.in</a></h1>
        <h3>What is Akbaar.in</h3>
        <p>Akbaar.in is India's first news<br>
            aggregator which helps you keep up with<br>
            the latest news and trends all while protecting <br>
            you're privacy and keeping distracting ads at bay.<br>

        </p>
        <h3>What does it aim to do?</h3>
        <p>It aims to provide unbiased news by consolidating it</p>
        <p>from multiple sources across the internet without invading </p>
        <p>your privacy in any way possible.</p>



    </div>
    <div class="Music">
        <h1 class="musician">Music Career</h1>
        <h3>Labels I worked with.</h3>
        <ul>
            <li><a href="https://www.frequencymusic.com/">Frequency</a></li>
            <li><a href="https://stmpdrcrds.com/">STMPD </a></li>
        </ul>
        <h3>Discography</h3>
        <ul>
            <li><a>Jumble</a></li>
            <li><a>Dawning</a></li>
            <li><a>Canyon</a></li>
            <li><a>Sway</a></li>
        </ul>
    </div>

</body>
</html>
